lib/schema/ussdml.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xsd:element name="ussdml">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="view" type="view" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="version" default="1.0.0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="1.0.0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
        <xsd:unique name="viewNameAttrUnique">
            <xsd:selector xpath=".//view"/>
            <xsd:field xpath="@name"/>
        </xsd:unique>
        <xsd:key name="viewNameAttrKey">
            <xsd:selector xpath=".//view"/>
            <xsd:field xpath="@name"/>
        </xsd:key>
    </xsd:element>

    <xsd:complexType name="view">
        <xsd:choice maxOccurs="unbounded" minOccurs="1">
            <xsd:element name="text" type="xsd:string" default=""/>
            <xsd:element name="input" type="xsd:string" default=""/>
            <xsd:element name="choice" type="choice"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="controller-method" type="xsd:string" default=""/>
        <xsd:attribute name="back-allowed" default="false" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="choice">
        <xsd:choice>
            <xsd:element name="dynamic-option" type="dynamic-option"/>
            <xsd:sequence>
                <xsd:element name="option" type="option" maxOccurs="unbounded">
                    <xsd:keyref name="optionViewAttrRef" refer="viewNameAttrKey">
                        <xsd:selector xpath="./*"/>
                        <xsd:field xpath="@view"/>
                    </xsd:keyref>
                </xsd:element>
            </xsd:sequence>
        </xsd:choice>
        <xsd:attribute name="trim-content" type="xsd:boolean"/>
    </xsd:complexType>

    <xsd:complexType name="option">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="view"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="dynamic-option">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="items" type="xsd:string"/>
                <xsd:attribute name="value" type="xsd:string">
                    <!-- rename property generated by JAXB (avoiding "Value" name conflict) -->
                    <xsd:annotation>
                        <xsd:appinfo>
                            <jxb:property name="valueAttribute"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="view" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>